WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Minecraft Server Bot" Height="450" Width="999" Icon="C:\Users\Me\Documents\icon.ico" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid Margin="0,-9,-1,0" HorizontalAlignment="Left" Width="992">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Bot Console Output:&#xD;&#xA;" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2">
            <RichTextBox x:Name="BotConsole" Height="374" VerticalAlignment="Top" Width="375" HorizontalAlignment="Left" Margin="0,-11,-2,-2">
                <FlowDocument/>
            </RichTextBox>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.4,-0.261" Grid.Column="1"/>
        <Button Content="Set Game" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="GameText" HorizontalAlignment="Left" Height="22" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.4,-0.261" Grid.Column="1"/>
        <Button x:Name="SetGame" Content="Set Game" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="188" Click="SetGame_Click" Grid.Column="1"/>
        <TextBox x:Name="ServerComand" HorizontalAlignment="Left" Height="22" Margin="114,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.4,-0.261" Grid.Column="1"/>
        <Button x:Name="RunCommand" Content="Run Command" HorizontalAlignment="Left" Margin="114,204,0,0" VerticalAlignment="Top" Width="188"  Grid.Column="1" Click="RunCommand_Click"/>
        <GroupBox Header="Server Console Output:&#xA;" HorizontalAlignment="Left" Height="399" Margin="307,10,0,0" VerticalAlignment="Top" Width="385" Grid.Column="1">
            <RichTextBox x:Name="ServerOutput" HorizontalAlignment="Left" Height="372" Margin="0,-11,-2,0" VerticalAlignment="Top" Width="375">
                <FlowDocument/>
            </RichTextBox>
        </GroupBox>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Margin="114,362,0,0" VerticalAlignment="Top" Width="188" Click="Settings_Click" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="114,386,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1" Click="Exit_Click"/>
        <Button x:Name="Launch" Content="Launch Bot" HorizontalAlignment="Left" Margin="114,336,0,0" VerticalAlignment="Top" Width="188" Click="Launch_Click" Grid.Column="1"/>
        <Label Content="Manual Server Commands:" Grid.Column="1" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Bots Playing Text:" Grid.Column="1" HorizontalAlignment="Left" Margin="156,18,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
